FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev zlib1g-dev \
    libonig-dev \
    zip unzip git curl vim

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install pdo_mysql mbstring zip bcmath gd

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy app (gets overridden by volume)
COPY . /var/www

# Permissions
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache || true

# Expose PHP-FPM
EXPOSE 9000

CMD ["php-fpm"]
